<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wegweiser</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="arrow">
      <div id="arrow-text"></div>
      <div id="triangle-right"></div>
      <div id="triangle-left"></div>
    </div>
  </body>
</html>
